{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@familynavigator/shared": ["./shared/src"],
      "@familynavigator/shared/*": ["./shared/src/*"]
    }
  },
  "references": [
    { "path": "./client" },
    { "path": "./server" },
    { "path": "./shared" }
  ],
  "exclude": ["node_modules", "dist", "build"]
}